{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"smovemove","order":1,"path":"sprites/smovemove/smovemove.yy",},
    {"name":"s_blue_box","order":2,"path":"sprites/s_blue_box/s_blue_box.yy",},
    {"name":"sstart","order":3,"path":"sprites/sstart/sstart.yy",},
    {"name":"s_left","order":56,"path":"sprites/s_left/s_left.yy",},
    {"name":"sstart1","order":4,"path":"sprites/sstart1/sstart1.yy",},
    {"name":"scontrol","order":5,"path":"sprites/scontrol/scontrol.yy",},
    {"name":"o_auto_circle","order":6,"path":"objects/o_auto_circle/o_auto_circle.yy",},
    {"name":"sendscore","order":6,"path":"sprites/sendscore/sendscore.yy",},
    {"name":"o_icon_holer","order":66,"path":"objects/o_icon_holer/o_icon_holer.yy",},
    {"name":"sezrealq","order":7,"path":"sprites/sezrealq/sezrealq.yy",},
    {"name":"s_fire_explosion","order":8,"path":"sprites/s_fire_explosion/s_fire_explosion.yy",},
    {"name":"sflash","order":9,"path":"sprites/sflash/sflash.yy",},
    {"name":"srestart","order":10,"path":"sprites/srestart/srestart.yy",},
    {"name":"smenu","order":11,"path":"sprites/smenu/smenu.yy",},
    {"name":"sbronze","order":12,"path":"sprites/sbronze/sbronze.yy",},
    {"name":"ssilver","order":13,"path":"sprites/ssilver/ssilver.yy",},
    {"name":"sgold","order":14,"path":"sprites/sgold/sgold.yy",},
    {"name":"sdiamond","order":15,"path":"sprites/sdiamond/sdiamond.yy",},
    {"name":"splatin","order":16,"path":"sprites/splatin/splatin.yy",},
    {"name":"smaster","order":17,"path":"sprites/smaster/smaster.yy",},
    {"name":"schallanger","order":18,"path":"sprites/schallanger/schallanger.yy",},
    {"name":"smovemove70","order":60,"path":"sprites/smovemove70/smovemove70.yy",},
    {"name":"o_icon_reddit","order":68,"path":"objects/o_icon_reddit/o_icon_reddit.yy",},
    {"name":"spmid","order":19,"path":"sprites/spmid/spmid.yy",},
    {"name":"sflashicon","order":20,"path":"sprites/sflashicon/sflashicon.yy",},
    {"name":"swindwallico","order":21,"path":"sprites/swindwallico/swindwallico.yy",},
    {"name":"firstscreen","order":22,"path":"sprites/firstscreen/firstscreen.yy",},
    {"name":"o_as_left","order":63,"path":"objects/o_as_left/o_as_left.yy",},
    {"name":"splay","order":23,"path":"sprites/splay/splay.yy",},
    {"name":"smoney","order":24,"path":"sprites/smoney/smoney.yy",},
    {"name":"s_name","order":58,"path":"sprites/s_name/s_name.yy",},
    {"name":"o_auto","order":5,"path":"objects/o_auto/o_auto.yy",},
    {"name":"smoneycoin10","order":25,"path":"sprites/smoneycoin10/smoneycoin10.yy",},
    {"name":"smoneycoin20","order":26,"path":"sprites/smoneycoin20/smoneycoin20.yy",},
    {"name":"smoneycoin30","order":27,"path":"sprites/smoneycoin30/smoneycoin30.yy",},
    {"name":"s_easy","order":28,"path":"sprites/s_easy/s_easy.yy",},
    {"name":"s_normal","order":29,"path":"sprites/s_normal/s_normal.yy",},
    {"name":"o_draw_perfect_auto","order":59,"path":"objects/o_draw_perfect_auto/o_draw_perfect_auto.yy",},
    {"name":"s_hard","order":30,"path":"sprites/s_hard/s_hard.yy",},
    {"name":"s_extreme","order":31,"path":"sprites/s_extreme/s_extreme.yy",},
    {"name":"s_indicator","order":32,"path":"sprites/s_indicator/s_indicator.yy",},
    {"name":"s_enemy_down","order":1,"path":"sprites/s_enemy_down/s_enemy_down.yy",},
    {"name":"s_enemy_side","order":2,"path":"sprites/s_enemy_side/s_enemy_side.yy",},
    {"name":"s_down","order":1,"path":"sprites/s_down/s_down.yy",},
    {"name":"Sprite71","order":57,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"s_side","order":2,"path":"sprites/s_side/s_side.yy",},
    {"name":"s_down_shot","order":3,"path":"sprites/s_down_shot/s_down_shot.yy",},
    {"name":"o_box_random","order":60,"path":"objects/o_box_random/o_box_random.yy",},
    {"name":"s_up_shot","order":4,"path":"sprites/s_up_shot/s_up_shot.yy",},
    {"name":"s_side_shot","order":5,"path":"sprites/s_side_shot/s_side_shot.yy",},
    {"name":"s_logoname","order":35,"path":"sprites/s_logoname/s_logoname.yy",},
    {"name":"s_box_bow","order":62,"path":"sprites/s_box_bow/s_box_bow.yy",},
    {"name":"s_home","order":36,"path":"sprites/s_home/s_home.yy",},
    {"name":"s_bullet","order":37,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_yellow_down","order":1,"path":"sprites/s_yellow_down/s_yellow_down.yy",},
    {"name":"s_yellow_side","order":2,"path":"sprites/s_yellow_side/s_yellow_side.yy",},
    {"name":"o_right","order":53,"path":"objects/o_right/o_right.yy",},
    {"name":"sprite67","order":39,"path":"sprites/sprite67/sprite67.yy",},
    {"name":"o_alltime","order":71,"path":"objects/o_alltime/o_alltime.yy",},
    {"name":"sprite68","order":40,"path":"sprites/sprite68/sprite68.yy",},
    {"name":"sprite69","order":41,"path":"sprites/sprite69/sprite69.yy",},
    {"name":"o_infinite_background","order":58,"path":"objects/o_infinite_background/o_infinite_background.yy",},
    {"name":"s_box","order":42,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_q_gui","order":43,"path":"sprites/s_q_gui/s_q_gui.yy",},
    {"name":"s_a_gui","order":44,"path":"sprites/s_a_gui/s_a_gui.yy",},
    {"name":"s_f_gui","order":45,"path":"sprites/s_f_gui/s_f_gui.yy",},
    {"name":"s_z_gui","order":46,"path":"sprites/s_z_gui/s_z_gui.yy",},
    {"name":"s_empty_box_gui","order":47,"path":"sprites/s_empty_box_gui/s_empty_box_gui.yy",},
    {"name":"s_on","order":48,"path":"sprites/s_on/s_on.yy",},
    {"name":"s_off","order":49,"path":"sprites/s_off/s_off.yy",},
    {"name":"s_wall","order":50,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_enter_name","order":55,"path":"sprites/s_enter_name/s_enter_name.yy",},
    {"name":"o_left","order":52,"path":"objects/o_left/o_left.yy",},
    {"name":"s_new_background","order":51,"path":"sprites/s_new_background/s_new_background.yy",},
    {"name":"font1","order":1,"path":"fonts/font1/font1.yy",},
    {"name":"s_blue_circle","order":59,"path":"sprites/s_blue_circle/s_blue_circle.yy",},
    {"name":"omitte","order":1,"path":"objects/omitte/omitte.yy",},
    {"name":"oplayer","order":2,"path":"objects/oplayer/oplayer.yy",},
    {"name":"o_walk_an","order":3,"path":"objects/o_walk_an/o_walk_an.yy",},
    {"name":"s_icon_twitter","order":68,"path":"sprites/s_icon_twitter/s_icon_twitter.yy",},
    {"name":"infinite_kiting","order":6,"path":"rooms/infinite_kiting/infinite_kiting.yy",},
    {"name":"o_ingame_fullscreen","order":4,"path":"objects/o_ingame_fullscreen/o_ingame_fullscreen.yy",},
    {"name":"oezq","order":1,"path":"objects/oezq/oezq.yy",},
    {"name":"oezfire","order":2,"path":"objects/oezfire/oezfire.yy",},
    {"name":"o_money_coin","order":3,"path":"objects/o_money_coin/o_money_coin.yy",},
    {"name":"o_money_coin10","order":4,"path":"objects/o_money_coin10/o_money_coin10.yy",},
    {"name":"s_option_background","order":53,"path":"sprites/s_option_background/s_option_background.yy",},
    {"name":"o_background_2","order":5,"path":"objects/o_background_2/o_background_2.yy",},
    {"name":"o_draw_attack_speed","order":65,"path":"objects/o_draw_attack_speed/o_draw_attack_speed.yy",},
    {"name":"o_fire_ass","order":6,"path":"objects/o_fire_ass/o_fire_ass.yy",},
    {"name":"o_bullet","order":7,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"oezw","order":32,"path":"objects/oezw/oezw.yy",},
    {"name":"oenemy","order":8,"path":"objects/oenemy/oenemy.yy",},
    {"name":"osilver","order":1,"path":"objects/osilver/osilver.yy",},
    {"name":"ogold","order":2,"path":"objects/ogold/ogold.yy",},
    {"name":"s_alltime","order":71,"path":"sprites/s_alltime/s_alltime.yy",},
    {"name":"oplatin","order":3,"path":"objects/oplatin/oplatin.yy",},
    {"name":"s_box_dagger","order":63,"path":"sprites/s_box_dagger/s_box_dagger.yy",},
    {"name":"odiamond","order":4,"path":"objects/odiamond/odiamond.yy",},
    {"name":"omaster","order":5,"path":"objects/omaster/omaster.yy",},
    {"name":"ochallanger","order":6,"path":"objects/ochallanger/ochallanger.yy",},
    {"name":"osilvere","order":7,"path":"objects/osilvere/osilvere.yy",},
    {"name":"o_icon_youtube","order":67,"path":"objects/o_icon_youtube/o_icon_youtube.yy",},
    {"name":"ogolde","order":8,"path":"objects/ogolde/ogolde.yy",},
    {"name":"oplatine","order":9,"path":"objects/oplatine/oplatine.yy",},
    {"name":"o_daily","order":72,"path":"objects/o_daily/o_daily.yy",},
    {"name":"odiamonde","order":10,"path":"objects/odiamonde/odiamonde.yy",},
    {"name":"omastere","order":11,"path":"objects/omastere/omastere.yy",},
    {"name":"ochallangere","order":12,"path":"objects/ochallangere/ochallangere.yy",},
    {"name":"s_menu_background","order":52,"path":"sprites/s_menu_background/s_menu_background.yy",},
    {"name":"oallroom","order":10,"path":"objects/oallroom/oallroom.yy",},
    {"name":"obutton","order":11,"path":"objects/obutton/obutton.yy",},
    {"name":"ostart","order":12,"path":"objects/ostart/ostart.yy",},
    {"name":"o_as_right","order":64,"path":"objects/o_as_right/o_as_right.yy",},
    {"name":"ooption","order":13,"path":"objects/ooption/ooption.yy",},
    {"name":"o_highscore","order":14,"path":"objects/o_highscore/o_highscore.yy",},
    {"name":"ofullscreen","order":15,"path":"objects/ofullscreen/ofullscreen.yy",},
    {"name":"oendscore","order":16,"path":"objects/oendscore/oendscore.yy",},
    {"name":"o_option_background","order":55,"path":"objects/o_option_background/o_option_background.yy",},
    {"name":"o_rank_up_now","order":74,"path":"objects/o_rank_up_now/o_rank_up_now.yy",},
    {"name":"oMenu","order":17,"path":"objects/oMenu/oMenu.yy",},
    {"name":"orestart","order":18,"path":"objects/orestart/orestart.yy",},
    {"name":"orank","order":19,"path":"objects/orank/orank.yy",},
    {"name":"oendrank","order":20,"path":"objects/oendrank/oendrank.yy",},
    {"name":"o_red_walkan","order":7,"path":"objects/o_red_walkan/o_red_walkan.yy",},
    {"name":"ohighscore","order":21,"path":"objects/ohighscore/ohighscore.yy",},
    {"name":"ohighscoredesign","order":22,"path":"objects/ohighscoredesign/ohighscoredesign.yy",},
    {"name":"ofirst","order":23,"path":"objects/ofirst/ofirst.yy",},
    {"name":"s_icon_youtube","order":66,"path":"sprites/s_icon_youtube/s_icon_youtube.yy",},
    {"name":"s_auto","order":54,"path":"sprites/s_auto/s_auto.yy",},
    {"name":"playezreal","order":24,"path":"objects/playezreal/playezreal.yy",},
    {"name":"playxerath","order":25,"path":"objects/playxerath/playxerath.yy",},
    {"name":"playteemo","order":26,"path":"objects/playteemo/playteemo.yy",},
    {"name":"s_infinte_background","order":61,"path":"sprites/s_infinte_background/s_infinte_background.yy",},
    {"name":"s_box_boot","order":64,"path":"sprites/s_box_boot/s_box_boot.yy",},
    {"name":"omap","order":27,"path":"objects/omap/omap.yy",},
    {"name":"omoney","order":28,"path":"objects/omoney/omoney.yy",},
    {"name":"s_weekly","order":70,"path":"sprites/s_weekly/s_weekly.yy",},
    {"name":"omoneygui","order":29,"path":"objects/omoneygui/omoneygui.yy",},
    {"name":"o_highscore_getter","order":70,"path":"objects/o_highscore_getter/o_highscore_getter.yy",},
    {"name":"oautoattack","order":30,"path":"objects/oautoattack/oautoattack.yy",},
    {"name":"oapm","order":31,"path":"objects/oapm/oapm.yy",},
    {"name":"s_icon_reddit","order":67,"path":"sprites/s_icon_reddit/s_icon_reddit.yy",},
    {"name":"oapmbox","order":33,"path":"objects/oapmbox/oapmbox.yy",},
    {"name":"s_icon_holder","order":65,"path":"sprites/s_icon_holder/s_icon_holder.yy",},
    {"name":"ohighestcombo","order":34,"path":"objects/ohighestcombo/ohighestcombo.yy",},
    {"name":"ohighestcombotext","order":35,"path":"objects/ohighestcombotext/ohighestcombotext.yy",},
    {"name":"o_easy","order":36,"path":"objects/o_easy/o_easy.yy",},
    {"name":"o_normal","order":37,"path":"objects/o_normal/o_normal.yy",},
    {"name":"o_hard","order":38,"path":"objects/o_hard/o_hard.yy",},
    {"name":"o_extreme","order":39,"path":"objects/o_extreme/o_extreme.yy",},
    {"name":"o_arrow","order":40,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_logoname","order":41,"path":"objects/o_logoname/o_logoname.yy",},
    {"name":"choose_game_k","order":8,"path":"rooms/choose_game_k/choose_game_k.yy",},
    {"name":"o_entername","order":57,"path":"objects/o_entername/o_entername.yy",},
    {"name":"o_ok","order":50,"path":"objects/o_ok/o_ok.yy",},
    {"name":"o_home","order":42,"path":"objects/o_home/o_home.yy",},
    {"name":"o_free_league_skin","order":43,"path":"objects/o_free_league_skin/o_free_league_skin.yy",},
    {"name":"o_dodge_mode","order":44,"path":"objects/o_dodge_mode/o_dodge_mode.yy",},
    {"name":"o_skillshot_mode","order":45,"path":"objects/o_skillshot_mode/o_skillshot_mode.yy",},
    {"name":"o_dodge_skillshot_mode","order":46,"path":"objects/o_dodge_skillshot_mode/o_dodge_skillshot_mode.yy",},
    {"name":"o_box","order":47,"path":"objects/o_box/o_box.yy",},
    {"name":"s_daily","order":69,"path":"sprites/s_daily/s_daily.yy",},
    {"name":"s_rank_up_now","order":72,"path":"sprites/s_rank_up_now/s_rank_up_now.yy",},
    {"name":"o_key_a","order":1,"path":"objects/o_key_a/o_key_a.yy",},
    {"name":"o_key_f","order":2,"path":"objects/o_key_f/o_key_f.yy",},
    {"name":"o_key_z","order":3,"path":"objects/o_key_z/o_key_z.yy",},
    {"name":"o_key_q_draw","order":4,"path":"objects/o_key_q_draw/o_key_q_draw.yy",},
    {"name":"o_draw_top_percent","order":51,"path":"objects/o_draw_top_percent/o_draw_top_percent.yy",},
    {"name":"o_key_o_draw","order":5,"path":"objects/o_key_o_draw/o_key_o_draw.yy",},
    {"name":"o_key_f_draw","order":6,"path":"objects/o_key_f_draw/o_key_f_draw.yy",},
    {"name":"o_weekly","order":73,"path":"objects/o_weekly/o_weekly.yy",},
    {"name":"o_kiting_hide","order":62,"path":"objects/o_kiting_hide/o_kiting_hide.yy",},
    {"name":"o_key_z_draw","order":7,"path":"objects/o_key_z_draw/o_key_z_draw.yy",},
    {"name":"o_draw_gui","order":8,"path":"objects/o_draw_gui/o_draw_gui.yy",},
    {"name":"o_draw_keybindngs","order":9,"path":"objects/o_draw_keybindngs/o_draw_keybindngs.yy",},
    {"name":"o_draw_options","order":10,"path":"objects/o_draw_options/o_draw_options.yy",},
    {"name":"s_on_off","order":11,"path":"objects/s_on_off/s_on_off.yy",},
    {"name":"room1","order":1,"path":"rooms/room1/room1.yy",},
    {"name":"choose_mode","order":2,"path":"rooms/choose_mode/choose_mode.yy",},
    {"name":"choose_game_s","order":7,"path":"rooms/choose_game_s/choose_game_s.yy",},
    {"name":"o_draw_kiting_stats","order":61,"path":"objects/o_draw_kiting_stats/o_draw_kiting_stats.yy",},
    {"name":"o_icon_twitter","order":69,"path":"objects/o_icon_twitter/o_icon_twitter.yy",},
    {"name":"room0","order":3,"path":"rooms/room0/room0.yy",},
    {"name":"o_draw_online_score","order":56,"path":"objects/o_draw_online_score/o_draw_online_score.yy",},
    {"name":"o_name","order":54,"path":"objects/o_name/o_name.yy",},
    {"name":"room2","order":4,"path":"rooms/room2/room2.yy",},
    {"name":"options","order":5,"path":"rooms/options/options.yy",},
  ],
}